# youdo.com

./: .gitignore  README.md  build.gradle
src/test/java/youdo/config/: ConfigCenter.java  LinkConfig.java  RemoteConfigInterface.java  TestDataConfig.java
src/test/java/youdo/helpers/: Attach.java  DriverUtils.java
src/test/java/youdo/ui/pages/: CompletionOfRegistrationPage.java  MainPage.java  ProfilePage.java  RegistrationOrAuthPopUp.java  ThanksForRegistrationPopUp.java
src/test/java/youdo/ui/tests/: AuthTests.java  LandingTests.java  RegistrationTests.java  TestBase.java
